\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Overview (Unassigned)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating the model library}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input processing}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top-k}{{1}{2}{\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning algorithms}{2}{subsection.2.2}}
\newlabel{eq:logreg}{{1}{2}{Learning algorithms\relax }{equation.1}{}}
\newlabel{eq:svm}{{2}{3}{Learning algorithms\relax }{equation.2}{}}
\bibcite{caruana04}{1}
\bibcite{KDD}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensemble selection (Dan)}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion (Unassigned)}{4}{section.4}}
