ccopy_reg
_reconstructor
p1
(csklearn.preprocessing.data
StandardScaler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'std_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I500
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd7\xb5\x86\xac\x11\\\x86?7l\xf5o*t\x90?sd\xc8\x1f\xdf\x15s?.D\x90ba\xa1u?\'\xf3\xb3\xdc[Kh?L\xd8\xcaA\x02[C?u9\xa7~\x14\xe4k?#\xdb\x95\xfb\xd5_\xa0?\x18\x95Rw\xa7\xe7\x92?3\x10Q"\xaa\xa3G?~\x89\xdb\x16\x08\x939?k\\\xe2+\xfal\n?\xc4G_\x89\x10<!?@y]\xed[\x9bC?\x95\x01\xc3\x88\x9c\'\x1b?.k\x0f\xd71\x00d?\xf4\xf5f}ew=?\x19\nM\xab\x1b\xce4?L2\x92E\xadd]?N-\xd1\xe5\x92\xf1s?\x95\x82\xcfW\x04\xddJ?\xc2\x8e\x90\x801V`?\xdc\xff%Op\xbc\x1a?\xf9\x05\xdf\xdc\xfb\xa5!?`-)\xf8:~0?;\xa6\xc4\xc1\x11\xe1H?\xe2\x9at\x9c-\xd1@?E\xeb\xff\xfe<\xbc+?\x02\x1e\xa8\xf9\xa3\xb3C?\xb5\x00R\x8b\xfbLa?\x88a\x8e\'\x03 Z?\x95\x0b\x91\xa7\\\x8d5?\x0b\x0f\xe3\xf7F\xdcS?\xfdC#\xed\xf6qL?\xe1\xcd\xa8\x81\xf1\xabR?\x8c\xc0*\xcbT\x7fV?\x02u\xb0\x80S\xdb4?\x17\x9a\x1e\xed2}E?*\x04W\xd4V\x041?oG\xf6T9\xeeU?q\xa8\xa6Ij\x1fT?\x80\xff\x8dE\xab\x17D?}P8\x1c\x105!?\xd5\x01\xd2\xea\xfe>\x10?,\xc6Z\xe16\\\x12?\x1e\xd1|a\xce\xf6 ?\x1e\xd4.\x14\x1a\xc2C?\xc9\xb2\x80i\xfa\xdf<?{\xb9\xcbs\xe4\x9bF?\xacc\xf6-]\xe2S?\xecu\xba\xfa\xcb\xbbQ?~A\xf7\xb9\xef\xa8[?\xedGk8\xb6\x96V?\x8cJ\xfd\xf0>C(?\xb1\xf4\x9a\x15\xed\x97S?\xaa\xb8U\x0e\xd8\xd9\x19?{\xf5\x16\xbdr\xe07?\x7f\xd5\x8a\xbd\x9c}>?\x99\xf1\\T\x02(P?&\xf6\xab$\xc7\x0e@?J\xe66\x8c\x0c\xf1W?\xaf_\x1d\xc1\x8c\x80T?R3\x18\xcdf;b?\x8f?V\xfd\xe4\x13S?\xee\x91uW\x9fN2?\xf6\xa8)\xd2\x1fnv?Zr\xd5r$n-?\x06\xe5\x84\x96@\xf6p?yY|D\xfbc0?\x01Ytw\x9e\xdc\xa1?}4\xe5s\x10\x17\x97?\xc8\x95e\x1f8\xed!?b\xd3*\xa3#7r?\x98f\x161V?Z?S\x05\xccc\xb7\x1a\x11?\x9d\xde\xcc\x03K\xf41?J\xcf!Q\xa8\xffN?zFp\x16kui?\xc3G\x14%\xb0lG?\xe6\x15A|\xde\xd8,?$\x02\xe3\xe7\x9c\xb9,?\x87\xb1W4\xfa\x04%?43/\x9d\xdc\xbf<?\xd3\t\xac\xbbk\xc4\x8d?\xf2\x08\xcbs\x87P8?\xbeFdM\xfaL:?\x81\x19\x89p\xbb\xb9q?\xbe\x97\t\xa1\x8d\xedh?\xda\xaaX\xf6\xa2\x8f1?,\xce\xb4S\xd4\xf4B?\xc4(R\x19\xf4\xb4:?\x7f\x04\xa3\xb3\xde\\N?\xa9\xa5\xcb\x04\xc1~>?\x1a\xc27\xd1\xc2\xa2N?)t\xe4N\x1f\x86\xe1>\x0c\xb5\xbc\x00\xe8\x95\x14?\xf3e\xc2.\x1c\x11!?_\xff=\x8e\xc3\x19X?\xf2:\x14\x0f\x13P(?\xa2/B(\xf1\x9fT?TT\xea\xbd0\x99\xff>\x9cS2@\xc128?\x83\xed]\x07\x84\xf1Q?Ji0\xb5$tF?8\xeb\x82\xb1Y\x18I?\x10R\xceK#\xbaW?\xfd\xe5\xb3\xa2\x7f,L?m\x83)-Z`3?\x07A=3\xa1\x00Q?\xdeu\xf4\x07PRi?\xfd;SN\xb9\xd3K?\x91X9\xb4\x164o?o\xd7\x9c\x9dS\x9f&?\xb8\x87\xbe\x15\xb3E\xa6?\\O\x1dY\x19\xf2Z?.6\x9b\xd9\xb4gE?k\x9c\x9f7\xdc\x89P?\xd7\x8c-(\x05\x92U?I\x81\x86\xf9*\xfeM?\xd6$\xd2\x04\x7fWK?\x0b\xb0G\xa9\xa5\xea@?i)_\xf5eo\xfe>\x94\xbb\x1f\xa4^=\x19?\xb8\xae1\xbe\xf3\xbb2?\xd0\x81\x8a~\xb8\xa54?\x97\xa36\x8cf\xf3y?\xbf\xca\x11l\x91&a?Oy\xbd\xac\xe2\xb6S? \x80\xa7\xa7@\x985?*T\xb7\x12\xd9\xa0\x98?\x82\xbc\xd4>\xf0\xa7;?\xb57\xc7i\xd8\xb2F?\xe0\t\xe2\t\x12\xde_?"\x96\xd9\xa2W\xb4e?h\x05\xb56\xf9\x11_?;4\xdc\xc2\xf2\x8ee?\x83\xa1h\x07\xe3\x136?\xe8\x0fK_h\x9d=?\xdb\x92\x9b\t\xd4:;?\xe7\xc4\xb3?\xae\xb7\x11?)\xbf*\xd5\xbe\x0bI?F\xe0i\xa2\xd38@?\xd0\xf1\x02\xc9\xd3\xc3A?\x07}\xcf?\x1d<\x1f?\xf1\x8e\xf6\xdc[\n\x81?\xf2[\x0b\xa0\x06,W?\xa4\x0ed\x04\xfb\x021?\x81\x19\xff\xe7(\xcdY?*%\x17\xf8\x8c\x10P?;n\x9d\x0c&\xf9P?\xa5\xb1&\xc7v\x1d\xe4>\x16\xd3\xe6\x1b\x14\x0f8?\xac}Z\xe9\xe6\x9dK?\xa3Mw)\xdc\x0bG?x\x96r\xf3\x9e-B?Y\x84H\xbc\x08\x13g?\xdd\\X|\x985K?\x04\xe3\x8f\x86\xf1\xf3#?\xf6l7f\xa6\x1dU?\xad\x1c`\x9dPw!?\x0c\x8d\x0b\xea\xb3\x12V?!YQ\xb7\xfepV?[\x8d\xda8>?d?\x0f\x04]\xb1\xaf\xeaW?s\xecCx\xa7-\xf5>\x93\x17\x13\xf0I\xcaA?\xd7Zx\x87?!2?\xc1\x0b[\xbc\xd1\xf18?\x84\xc8\xa6d\xe6RL?z\xb0\xa5\xa1\xf6\x13:?\xca\x8a\xff\xff`m+?\x1a\x90$\x17L\x1f\x16?Nh\xd6\xe4\xe9\x806?-\xa2p\xeb"\xb5O?\x94a\x8db\xd3\xb1T?\xe7\xf2\xc5\xfe\xa4%U?\xf6\x17\xad\xd2\xa5\xb5<?\x8d\x8b=;KBa?\xcej8\xc5\x98\xf9A?\x14\xaa\xf4R5\x880?\x11\xbd\xbb\xd0\'jG?\x11`\x95\xd9\xbd\xfd=?&\xe1=\x81\xfa\xec%??\x93\x81\x8eb\xa6??>1^5R\xf4B?\xc2?Q\xee\xe9\x05K?\x99\xe8"\xc8\xd1\xa5P?\xeb\x98\x9a\'\xda_a?\xeb5\xf7r \xfb4? \xa3\xa8u4\xe9=?\xb0fV;\xd3@,?\xf4\xe4\xab\xdc\xe6bE?=NY\x1b\x96\xa8Q?\x8f\x88\xd2\x02\xaa8&?\xf07\xc7\n\x8c\xdcT?K\xaa\x10\xd1\x9c\x12e?\x8f\x00\xf0\x8c\x00Pv?\x92,\x0c\xae\x17\x03i?{\xf9H\x17\xd3?:?)^\xed\xb8\xfeV\x14?-NQKK\x1ai?K\x18\xfc\xed\xb7\xd3K?M\xe66\xd3g\x98$?\xa9G\x9e\xbdc?Q?(\x99\xe7C\xbd[c?Yu\x17}\xc5]X?G\xb4Y\xf1C\x10X? \xdd\xd2\xf8\xc3\xc8S?qY\xdeu\x86\xe0U?\x85k\x89\x1e\xdc?.?\xda\x95\x90\x9f\xcb\xf9\x0f?\xdf\x9c\xb2\xa9y\xdcM?\xac&\x8c\xc5\xf5\x0eA?|\x07\xe8\x86\x90/T?\xc7g\x88\xd1\xaf\xa7L?_\x9cl\x7f\xc7\xf2\x95?\xa3\xea\x06\xf3\xd6h2?O\x06r\x15\xdd\xf4(?05\xeb\xf0\x99|H?\xd34sI!\xb9#?MV\xf4\x1e\xab\xccr?\xf2\xaa6\x7fg\xb5Q?\x10(\xff\xf3?\xf0b?h$\xcf\xb5\x1asT?\t\xe6,"X"`?\x9a^\xe6n\xd9\xccT?b)\xca\xcc\xfenY?\xb9\xaa\xa5\'\xed\xe8K?\x96\xf1V\x88\x15\xa8\x86?\x8d\x04Q\x1b\x03\xce:?*\x1a\x0f+\xf5J\x81?\xacar\x9c\x0f\x97U?\xd8~&\x9amn:?JJ8\x93\\sN?c\x0eO\xd0\xf4\x93F?>\x98\xd9\xb1\xdf\xeaA?Y\xbc\r;\x7f\xaf3?\xe5k\xf1\xc8\x87\xb89?\x9ft\x89\xe8\xb6\xdb`?\xd8(\\\xd7UNv?t@Z\xce\x01\xfbL?\xd9,{\xb1LKG?\xdf\xde\xb6Ue\xbaA?\xa4Z\x9eu\xda\xa6??\x180Jd\xbc\xe4A?\x81\xd8<\xcc\xff\xceA?\xde\x0b\x99+\xba\x01O?\xc4\x0bRL\xfa\xc4X?fp\x84\x8a\x92J%?:\xde\xbd\x97P\xb9D?\xe8U\x03\xc0\x9f.V?\x9bt\xfa_\xc6\xc0`?7\x8e\xd7\xe0\x1c\xae9?Ady\x90\x94gR?c\xa7\'+\xae~z?*\xac\xe9M4+g?\x89K\x1c\x93\x08\xa9O?\x9dh\x9e\x0f0\x1eT?\xe4\x86b\x9dkja?R\xdbO\xd4\x9a\x85n?\x973t\x7f/\x91D?E\xd4~-\xc1Hc?p\xa1\x9c\x85H)r?h\xe2\xc4R|\'\'?\xc4\xed~F\xff57?e\x86\xf7\xe7\x91qP?9\xdcp\x99\xa6z8?\xedg\xa0\xc1)(\x05?8"fkA\xabU?\x9cpTp\xf0XL?\xf5\xfa\xb1\\\xfbgQ?\xa9\x8dK\x0f\'Z\x84?/\xb3\xb6m\xc4|7?\x1czV\xdd\xc4Nl?\xa0\xce\x18hf\xd0\x8e?\xe7Ypvq\x1a1?\x0f\x07\xc3\xf2\xae\x83P?\xca\xcb\xcb\x8fk\r3?\xe9\xa6\xf6St\xb5Y?\xabNv\x9bO\xd2=?\xefw\xf8\x19\x1c\xb7<?\x83\x9b\xdd9\xf2\x0eS?\rT\\\x9f\x05oC?\x98\x08\x9b?-\x9eW?\xd6\xef\xf91\xb0q5?\xfe\xefc\xf1\xbeoU?8\xd0j]\xe6\n3?L\xf4\x8dA6\xce??\xb8F9\x0e#\xb6e?;m\xe0\xe7\xea\x1ba?.\x17\x15\xf5\x84\xda9?\xc1\x8e\xecX\xad\xf6=?9\x7f^J\r/T?\xee\xc6\x98\x9a\xc2\x9e.?t_\x14\xf5G\x11\x1d?D\xb0\xd3\xe2\x8d02?\xe2\x93\x0e{k\xbeO?\xcb\xa4\xdb\xe4=r+?z^\'\x85d>\x05?fH\x0e\xd2\x9f\x12\x82?i\x01\x8f\xfbH\x06N?DY\xc9\xfe\xdd\xd7L?\x85\xd5\xaeO\xac6\xfd>]6a2\xdf\r9?q \x17\xd7\xb6xG?(\xb09\x99\xf4\n5?\xa3\xecQ\xc7\x12\xb4\x81?\xc1\xc4\xcf\xd3\xbe\x90x?\xdf&n\xcf\xc2-^?\x82\x05\xbb\xfd\xcb\x0bS? \xa4R\x90 \x05P?\x94HAD1\xc5b?lz\xae\xe5\x10\xeaX?S\xb2:\x84\xfcEi?\xdc/\x81\xc3\'\xc1Z?\xfd\xbcTp\xa6Lz?\xadRV\xd6\x051B?\xde\x98F\xbd\x03\x00P?c\xbf\x04\xd9\xdb\x9c:?*\x9d\xd9\x91o[\xa3??n\x01Z\xa8sh?l\xf7\xd9\xf5\xa0W\x84?\xe0-\xd7g\x8f\xfcw?\x0c\x1d\xf3\x9a\xec\x94q?%$\xdff\x8bb\x8a?\xd4I\xb0<\xa5<t?\xdc/\xa0L>N\x16?O=\xa0\xb2\x1e;p?\x0f1`*-D\x0b?->y\xc0\x10=@?\xf9\x8b\xe2\xe9\xfarP?\xdbvX0_CR?\xbb\xdcM\xe4zU\\?\x1f\xd6F\x1b!O\x1d?2\xc1\x91k\xf9\x13V?n\x98\xf5D=0;?,\x8a\x9b!\xb1<"?|\x1c\xb5\x98\xfb\xf82?\xcd\x0c\x1a\x1aB\x9aR?\xefZ\x7f\xdekt`?\x02\xd8Q\x1a^\xb9D?\xc88\xb7N:"\x10?VQ\xbf]\x1fg\\?C2\x02\xd2 Y"?\xd7\x1b\xf7\xc7\xa4\xce??\xe0\x92\xcf[\x1a\xdcM?\x06bw\xbd7\x05P?\xd8ib{P\x178?X\xd2B\xa9\x04/8?g\x9f\xdc\x005z\x85?n\xf2_L/\xecP?c\xbd\x9c0"@:?}v\xf4E\xa9\x8aN?\xa4\xfc\xc8\x18sTI?e\x8e8\x1e\x02\xf4\\?{\xcb\xb6\xf1\x07($?\xe4\x9e\x94\x98\xfd]<?\x81\xd8\xe7\xc7\xb3\xd4@?\xac\xb9"\x1f\xc8IC?\x94\x80\x91n^b4?j`fK \xc6@?t\x9c5\x94\x8d\xc3o?0\x96hZ\xcf\xc7&?\xa4\xd0W\xcb\xe7\xc2*?\x93\xd1\xd1\xda\x1f\xb3<?\x00d\xc2\xde\x15 :?\xd7{C4\xbc4a?\x8a\xfd>\xea\xb9\xb0:?|\xcfLB\x89\xc9D?\xfd\x17\x1e\xd4\x1c2=?b\x87^S\x05\xe7\xfe>[\x82\xbc\xb4O\xddB?\x84\xe5\xfa\x8e\xf4MY?HS\x1dIlH`?\xb5\x980+\xd33Y?3\xaa)4\x8d\x18\t?7\xa9[\x04\x15\x04*?\x80P\xff\x8d6\xb7X?\xd9H\xb0%1w\n?>\xa9\xea\x845\x9cB?\x93,h\xe6\xa8\xd7\t?\x13w1\xf7\xb8\xaeV?q\x80\xd1^s\xa1A?\xe3\x88\x9b\x86\xd6\xa9G?\x1b)\xf7\xa2\xd5\xe0*?\xfa~\x8a\x8d|\xb7k?\xb4\xdc\x10rr\xf7@?\x9dC\x1dJe\x17E?a\xa6F\xb9\x1dMA?\xc8\x9e\x18Jg\x81S?\xe7\xb9\x83r%l"?\x9e\xf2\x07k\x971+?t\x92i\x17\x92\xa9>?\x1c\x9c\x87a\x0b\x9bD?\xbfYq\x9fE#B?6\x1d\xc1y\xcb\xdfI?\xf7\xe6Z+\xd5\xd7a?\x8f\xbb\xc376,6?\xec\xb5M#fA??\xbf\xb8\x04\x84\x1dPP?\xeb\xaf\xd1\xd6\xc2MT?0\x8f}W\x9e7<?\xf5\xdb(\xd7\x19\xab\x10?G\x18S+q\x7fX?\xa9\xfc\xc7\x91\xcbG??\xe8\xa4a\x19\xb4\xa4L?\xca\xe8\x91\xe3\xf7\x075?\xdd\x1co\x06\n\x9e\\?\xd2\xbd\xb5!\xf6\xb2L?\xd7\x9c=M@\x94P?p\x10`\r\xcf]`?\xee\x0e\x0b\x98\x0e\xad@?\x1a\xd4-\x8c\x0b\xfdb?\x14\x10\x08\x9f\xb1\x04S?\x02M\xfb\xf0Y\xbaa?Q\x80\x83\xae /d?\x9bJ\xd7\x03r!,?\x03\xad\x1b\xd8\x00BQ?\xc5\xc3\x14\xe2\x17\xebc?\xdby\xd4\xe7IC9?\xef\xa35E\xd6_e?\xe4y3g\x8bb*?\xe7\xbez\x01),`?\x15n\x05\x07maY?\xc8^8\xc6\x80\x079?AQ\t4\x06\xebP?\xf5`*\x1at\x95p?H\x9d\xf3p<\xe8J?7\xdfZ\xad\x1f Q?"\x95;jT\'U?\xb5f>u\x85\xbc@?\xd3\xf6\x99Q\x01\xa40?\xbcSK\xce\x92\xd4H?\xda\xc0>\xb3]\x90^?E\xdao(P\x16\x94?^h\xf1\x8d\x13X\x0e?C\xf6\x81\xce(4M?\t\x88\xff\x043\x99\x93?\xbdWe\x84\x187%?^\x15\xcc\x01IWf?\xe2/\xf9>\xf4\x130?\xc6I\x03\xa1{\xdfS?\xaa0\xad\xbc\x93\xb9\x17?\xa1\x91\x98\xc4\\B4?\xb7\xb6\xa6\xb874B?w_\xe5\x9d\x83\x95\x91?\x999b\xbb\xdb\x96C?\xb1\xd5=F\x80T6?6\xd4\xbd\x84\xf8\x1a@?h\x9f\xc2Ql\x8e8?%\xa1;\xc9M\x9d/??\xea\x8b\n\t+M?<\xe7\xfb\x1e\xd8Zm?5 \x14\x11s-5?\xff\x0b\x96\xd0\x9d\xfd@?\xa9!\xf846\xf9&?\xfa\x04\t\xe3\'.K?\xf7\x000\xcb\xa7_r?\xad;\xa7\x14\xef\xe0^?J\xe2M,\x03\x8fO?\x08~>/m(H?\xd0\xf7\xebn\xa4\xe4H? 6\xdf\x80\xf648?g~!\xe4\x0c\xae:?U\x96&\x17\x08\xc2C?+ \x83\x7f\xdefn?~\x89\xbc\x9c\xcdC\x9a?\xf2\x96\x08^n\xe7a?mb\xbe\x06R\xb4L?Cs\x97$Y\x18W?\x9fU\xc4\x9f\x89\t)?\xbf\xfe:\xa97\xf05?L\x00\xbb*\xa2\xc4e?\t@:\n\r\x0e8?\xcfZw\xa3\xbb\x11S?\x9f.\x89U<6U?\x14\xf2\xa2\xa4\x06\xe5v?\x01\xc9\x8e$\x06\xd2C?\x00\x03`\xb9\'\x91L?\xae\x02f\x15\xd7QV?\xef\xe8\x9a/\xd0\x1eK?U(R\xff\xc5eb?0\xaf\xf7\x84\xb2hP?\x12w:\xc96F_?52r\x08/\x0b\x17?\xc3H5\xa0m\xd00?\x19\r\xf6J\xee]d?\x9de\xe8\xea\x17Ua?j\xf3_\xd2\x8fxL?)!oM\x9b\xba6?r\x0b\x87\xea\xbf]Q?s\xce\xec-\x1eYE?\x8do\xb2\xc5\xc6bI?vz\xcdl\xd2W;?\x1e%!\x01R7Y?&\x9b\x82\xb5\x14-+?\xc2\xea\xbd\x95\xadfC?\x00\xe3\xfa\xca\x8d\x957?\xda\x8c\xea\rz\xb3c?\x8e\xa4(\xe5wIE?'
tbsS'copy'
p12
I01
sS'with_mean'
p13
I01
sS'with_std'
p14
I01
sS'mean_'
p15
g7
(g8
(I0
tS'b'
tRp16
(I1
(I500
tg11
I00
S'}\xbf\x01\x91\xf4\xf0\xad?\xb3\xc4q\x9c\x1a\x1f\xb6?\x92\x84\xab\x93"\x8d\xbe?\x0bRv\xa1\xcf=\xc2?\x07\xe9\x92(\xd2\x96\xbe?\x1a\xf2?\x8e\x8e\x90\x97?\xe5I\xfdi\x9f\x0e\xbb?8\x7fr\xb0\n \xc6?_<G\xc5\x17`\xb4?\x8a\x90\xd6@\xa1f\xa3?9!\x9d\xd5k\xc1\x8e?\xf6\\\xeb\x1f\xd1\xaef?\x1a\xb7\xda\x8a%:\x84?\xe0\xaeo,D\xca\xa1?\xb2\x9fX88\xccy?:\x19\x88\xa4j\x06f?73?\xeeT=\x97?Y\x8c\x86\xf1#\xb5\x9c?\xe5%\xed\xde\xf7f\xae?\x08\xeba\x989a\xc1?\x1d\x0b\xfa\x9a\x06QX?|\xb5\xfa\x03t\xd9\xb7?\xbe\xe2*U\xbf\xfam?\x06\x15\\\xf9j\xfa\x84?\x177)jfg\x80?\xe2K\x1b(E\x9f\xa4?!\x82\x8e\xf1E\x93\xa4?BV\xfe\x17c|\x81?]g\xd4\x8b\xefo\x96?\x11\xf4\x9c\xcan\xfc\xb3?\x87\xa3^\xe0M\x1b\xa7?\xab\xcd\xee\xda\x9d!\x84?\xde\xe1\xff\xd2\x19\xc6\xae?\xbb\xc4\xdd\xbb\x93\xc2\xb1?Md/N\x8b$\x99?\x87p],\xad\xc9\xb5?\x11\xc1L\x7f\x13Z|?\x1a\x927\x84\xe2C\xa5?\xccr\xa0K\xa3\xf4{?\x98\xcc]*\x96B\xa5?\xfd\xad\x07\x89\xd7\xd5\xb4?\xc7}\x15\xf9\x92u\x9d?\xba\xe1$\x84\x88rb?\xfb\x82o\xde \xc1e?\xe0\xf6\x05\xc0D\xd5S?\xb7\xee\xf3h\x9btf?gT\xeb=\xdf\xfa\xa7?\x0c\xdc\xeb~Kt\xa0?\xef\xbc\xd5\xc55m\xa2?ei\xa4\x11+\x06\xb0?\x91-\x9e\x15\x15\xe0\x94?\xb8\xe1\x1c\xc2\x0cL\xb5?(\xec\xe9\xee\xfflN?\\\xeftL\x19"\x8a?`\xdaG\x1f\x8a@\xa5?\x13j\xe9;o\xb4R?)\xef\xd3\x91\xf2\xa4\x9a?KZC^7\xde\xa1?a\xa8\xd0\xbf\x81\xcd\xa7?Z\xf6\x1b\x01e%\x9a?\x91l\xd6\xe2\r\x80\xbd?\xe6\xcbns\x19\xf1\xaf?\x13\xfb\xac\x9bLx\xbe?\xed\xe2\xb8\xd3EV\xb0?\xc3\xfdx\xab\xe8\x88~?\xd2\x10\x12Jt\x04\xcb?C\xfc[\xee\xc8\x11h?W\xe9\xf0w\x0e\x9c\xc9?\xbb\x03\xb3Ya\x1ft?#\x92F\x01\xd4k\xdf?\xa2\xb4\xa3\xf7[\xd9\xd8?\x88\xd6\xae\xe2\x934J?V\x9dC\xe8\xa0\x16\xb5?\x90\xbbr\xf61\x1c\xb8?\xf0\xc6\x9c\x05nJX?\x0b\xfd\xfa\x0f\xce{~?\xd1Pn\x9c\x05~\xa9?\x9ei\xb6\xcd<\xe2\xb6?\xde\xaf\xeb\x11\xfeM\xa7?\xf0\r\x8e\xdb\xbe\xb9\x91?\x00Y\xf6\x87\x9d}\x87?\x97\xc9\xe6\xfe\xd3\xe1\x80?\xaf\xb2\xaa\x0cI0\x86?\xbfY\x1e4@y\xd6?0\xfe\xde\xa6\xab\x80\x85?\xf2\xc0\x07\xd4\xceG\x84?\xec\xad<F\xdb\x1e\xc3?\x86BR\xa2\x10\x99\xc6?\x8cX\x96\xcd\x19\xa9y?\x06\xa8\xdd\xe2\xe8\xbb\xa5?!\xc3\xecz\x1b\xf7s?\x92\xe0\xca\xa3\x00\x08\xa3?\xe4\x87\x1c\xdf\x8d\xb9x?\xec\x08R\x8f\x9a\xbc\xaf?T\x88Q\xc7wFC?\x11\xd3Bh0\xce]?\x82\xe1\xaf\x0c\xac\xfei?\x1dvT%\xc4\x8c^?!s\x00I\xd9m~?\x95\xda\x9f\xc3\xf32\xb0?\xa3{\xfc\xdb\x99\xa5W?2\rw)\\J\x85?\xfa,\xc3[\xb9<\xaa?\xd1\tN\xf1\xc9\x94\x96?\x9bQS\x8e\x12\x86\xa8?\x03\x1f%\xbc\xd0\x8b\xb9?\xa5\xeb\xe9\x1e\xcc\n\x8c?x\xf7\xc6k.\xb9\x80?\xe4\x8f\xfd\xc8jW\xa0?v\x1b\xec\x98\xb5\x8a\xc1?\x00\x8f\xa41\x15\'Y?\xc8\xa5;\x9as\xba\xb5?x\xf5B\xe19\xb0R?\xc1\xf5lO\x1c\t\xe0?Dq\x06jO7\xb9?\xb08@\xc0\xf7A\xa4?\xe7\xbb\x19C\xee\x1c\x8a?\x9br\x7f\xf2\x03\x9f\x9f?\x07\xbd\x83\xda:\xf7\xab?\xc5\t\x10^Z\r\xad?\xc2\xea]\xd6\\\xb2\x94?qO\x86)\xbdmJ?\x9c\x03%\xbe\xf8hr?\x91\xa0\xd9\xafp\xc4\x8c?\xe8p\x8dW\x10\x1bv?]\xff\xaa\x18z\xc3\xcc?\xa6\xbb\x9e\x91\xad-\xb2?<c\xe0b\x10I\xa1?}=\xe2P\xdc\xde\x93?0x\x1b\xd8;\x9e\xd4?`\xb75pS\xb7\x85? 5\x08%\x89\xb9\xa8?\xf8\x8b\xed!]\xa0\xc1?b3Ro\xb0\xc4e?L\xd4\xacY\xe8\x8c\xba?\xca\xbd\xfcmy\xb3\x9d?\xdc?\x02\x92\xd6\xff|?\x0b\xe1\x81z\xa9U\x84?\xb7\x07a\xbb\xd4\xf6v?\xf9\xe3\x98@\xd0\xddZ?\xd6tHd\xb1h\x9c?n\xb01H\x85\xcf\x9a?\xba\xddWXM\xdc\xa2?\xf7H\xdao\x8e\xe5b?V\xb5_\x00\xbe\xa5\xd4?UM\x82\xf1$g\xa4?\xe4\x1917\xfd\x94`?\xe6\x03\x93\x8f\xcb\xfc\xa5?\xe9n\xd0\xb0kx\x87?9\xf7l@\xbd\xe3\xa2?\x8cl\xaa(#0B?\xce\xe9\xc1\xear=\x95?`\xf6L\xc5&w\xac?_\xbba-\x0b\x86\x82?\xda{\xbaw;l\xa6?\xab\x8aP\xa4\x89\x1c\xb2?\x11"\xb9 \xcc\x84\xa9?\x08\x93\x88\xf0\x90!t?\xbb\x0c@\xe5\x94<\xad?\xa8\xe0\x05\x85\x177|?\xb3\xfb-\xda\x91"\xa8?\x1b\xce~(J\x98\x9f?\xb3\x10\x17\x0e\xa0yf?\xadks\x91\xcd\x94\xb1?\xc5\xa6\x8e+\xd8\xb9I?q\xd6,\xe3\xf4S\x8a?s\xa31j\xbb\x8a\x90?\x84\xe3h\xb2\xaf\x95z?\xce\xcb[\xf0S\xd4Y?\xbds\x1a\xbb8.z?\xa6.(L\xc8(\x80?\xb1+\x03\xc6+\xac\\?\x91P~Vb\xd7\x8a?F\x07\x97\x85\xc0)\\?S\xb7\xc7\x00iH\xa1?\xa3\x99O\x92:g\xb1?\xdciu\x05\x97-\x9f?\x91I\xd4B\x0f\x01c?H\xc2\x19\xf6\xdfj\x98?>{6\x134\xb1\x88?\x02*W\xab\xe2A\x89?\xb8\\\x8c\xef\x9d\xd0\x85?L\xf0\xf5RzS|?\xa6\xbdSG\x0c\xe6\xa0?\xd5\xb8}\xc7\xe7k\x9a?\xc9e`\xb5\xcaxW?\x13\xf7\xa2G\x0f\xc3]?\x14\xc1\xa0\x8b\xca\xff\xb2?%\xed2\x8a\x8c\xdes?7\xe5\xf6\x13x3\xa1?N\x7f\xe3\xa6A\x81{?p\x19O\xa59V\x83?\xcf\x0f\xb11\xa7\xc6\xb2?\xe6;R\xad\x02~}?\x99\xc5\xb3\xba,5\x89?\xfc,Z$\xa3"\xb6?5\xb9z\x99\xf7\x8a\xc5?\x8c`rI\xc7\xdb\xbf?6\x83\xc7\xbc\xe8\x0cw?\xda\xea\xfa\xe5\xa7~d?Y>3N3\x96\xbb?E\xd1\xa7\x03\x87\xa8W?\xe7\xdb\xe0\xf2\xb3\xc5\x80?\x19t)\xe0\xb8<^?\x88\x06\xdee\xdd2\xaf?\xd9Z0\xa3X\xa8\x8a?\x06cD\xe8\xd6}\x97?\xa1\xe0P\x18hW\xb4?x\x8d\xbcR\x7f&\xb2?A6\xe6\xb8\'E\x7f?U\xa4\xa6\x89\x11\x81`?\xc3\xcf\xc3\x08\xe59\xaf?\xa0\x90\x90\xcb\xc6\xedT?^,`GH?\xb2?\xba\xbb\x06\xf9\xf9\xff\xa7?\xb9\x14\xe7LCE\xe9?"\x88E\xc5R\x96u?4\xe2\xfeL25|?&\x01\xd2\xc0\xef\xbd\x95?=m\xe6\xacW\x03p?\x85)\x93\xfd\x9a\xa7\xc9?\xc7\xe1\x84\x8f\xe0\xac\xa8?\xfb\x13\xbd$\x10{\xb3?M\xdc\x19)98\xb6?\xc9\t\x00NT \xb9?\x01\xaa\x0f\x84`_\xa5?{\x89\xce<`\x1b\xb9?c\xe6\x15<\xe4\xd2Y?\xc9a\xfadY6\xd5?\x7f\xebQ\x1b]\xf1\x86?\xedd\xb1"\x99\x18\xc9?\x17\x98\xd4k\xeaL\xa5?\x1fT\xa4\xa5K\xe7\x9c?\x98p8\x89/\xb3\x91?i\xe2\x8f\xe54\r\x97?\xdav_Bbf\xa5?\x01\xd1*`\xf1\x96\x95?`\xcd\x93o\xdd\x87\x88?#ps[9y\xa3?G\x18\x1f\x04\x8b\xc8\xb6?t\xaf\xfb\x93\xea5[?\x18b?\x93\xe2\xaa|?\xa9\xe8!\x8cC\xf7\x83?\xb4\x86Eli\xf5\xa0?\xa3P \xd4\xaf\x1b\xa2?\xd2jR\xd2h\x95\x81?\xdc\xe5\xcf\x99\xca\x1c|?J\x18\x92\x16L_\xb7?&bu\xef"^\x89?\xb8\xbd\xd2\xd8}\xb1\xa3?\xc7_\xbd\x1c4\x9e\xb2?YxC\xcbO\x8fb?P\x8f\x98\x05L#\x9f?\x7f\xd5P\xdf3\x1e\xb7?b\x07\xb7\xc93\x99\xce?\xed\xc3\xf6\xb5ao\xac?J\xc8\x86\xf1\x81\x8d\xa2?\x8e\xcf\xbbs\x9cD\x9d?~4\xd7{\x934\xbe?\xa7Y\xf2[\x0cF\xc7?U\x89%\xdb\xf6\xe7F?J\xa4\x92\x90\xb5\xb2\xaf?\x06:\x98\x13T\xf8\xc1?\xdfz\xe0\xf8\x9f {?\xab\xda\xe3\xa5\xdc\xcaw?\xb8y\xc0d\xd8Q\xa4?\xad\x83]\x04\xffQ\x9d?\x8d\xfd\xfe\xa3_\x00Q?(\x102]Hb\xb5?\xa7\xdf\xc7\xa5\xf8]Y?\xc5V-\xead<\x9f?|\x0f\xdc\xaf#\x0f\xa7?\x00\xf6\x08%\xde4\x96?\xfe\x01\xb8\xd6\x9c\xbe\xc3?\xd1\xb7\xad265\xc6?\xe66$\xb4\xf8\xdb\x91?\xd7s9}\x8f\x9b\xa6?\xe4\xfb\x139\x88\x81\x8d?\xd9u=A\xeaY\xb8?\xf2!\x99jRf\x83?\xae\x08_\xe3\n(\x80?\xf5GL\xd1k+\xad?\xa9\x93s\x0e\xbe\xdb\x96?u\xe5L\xe6J\xcc\xa9?b\x84\x11\xf6\x93\xd7\x86?\xdbD\x19\xf1\xc3i\x83?\x85\xb09\xc3\xb7\xa1\x86?y\xf0\xdaB\xf2e\x98?\x9e\xd5\x92C\x80v\xbe?\x05k\xed\x1dz\x83\xb8?\xd0\x1d\xf2D\xaeGt?\xf1\'\xd4\xc2\xd1\x15\xa4?\xf8\xb6\x80\xa0)G\xa9?f\xc4\x13D>\xe4\x8b?KR`\x10\xddcW?\x10\xa7\xd1\xef\x01\xc2\x89?s\xe8\xcb%\xfe\x86\xb4?7\xea\x10\xce\x9b\xb4\x86?\xe5\x8d,\xdf\x8b\xe9G?u\xa4\xaeB%\xdb\xa4?\x9d_uo\xa2\xb6\xa8?!\xc8[\xf2o\x06[?\x1d\xf5q\xae\x03\x00I?\xdd\x05\xfa\xce`\r\x88?\x00N\xdbi\xc0\x1b\x92?\xb7\x83G\x9d\xb1j\x8b?\x05\x90h\\\x1b_\xab?\x17\x93T\x02c\x14\xba?\x14\xa7\x9e\xa1\xbe\xbd\xb7?\xb0\xf9\xf3\xb3\x01\xf5\xaf?=\xa9y@k0\xae?\xc9S~Q.\xf3^?\xa6\x84\xacF\x1bB\x93?D\x1eA\xe4\xb1\xf5\xb9?\x0c+R]\xef\xf6\xb8?\x0e\xd0\xc3\x01\'\x89\xb6?G\xf7\x12\xea?\x13\xa7?\xedfS%\xba\x7f\x80?!\xc2\r\x1c\x17w\x80?\xbb\xd4\xaaD\x91\x0e\xd6?X`\xc7\x06C}\xa5?\xe3\x03JS\x86\xbd\xca?\x88\xf0\x01\xf1\x02\x90\xcb?\xf3\'\xe0\xa9+\x84\xc8?GFjD\xd3\x0c\xd1?\xc2\x82u\x86\x85I\xc6?\x85\xbd\xe1\xdd\xa6\xa5[?q\xea\xf14\xb6\xdd\xbf?\xfe\x19\xe4\x1bD5a?2\xb8\x96\x12V\xfb\x97?\xadH{\xbd\xe34\xb4?\x0e/!\xea\xd6\x8b\xad?\xb2\xd8\xfb]\x18@\xa9?\xa3\x816\xf2\xdf)j?\xdc:W\x1bwz\xaa?^PU\xc0\x9cc\xa1?5\x1bV\xe1,\xf2e?X\xa5\xbdL\xcf\xd6\x8d?Y$\xa8b\xa4V\xb2?\xe4\x9bEd9\xdc\x9f?6\xb1\x8aH1\xf1\x97?\xb4z\xb9\x14\xc1R`?\x8d\xc9*\x10_\x1e\xb5?$\xb1\xb1*KYw?P\xf3\xd4\xd4a\x8aT?\xd5"\xe9\x9e\x1c\xe4\xa2?\xd3\xda\xf5w#\xa9]?\xfc\xa2H\x82\xe3#\x8a?\x07\xcb\xfb\x98\xa5\xec|?\xe0\xd0\xa8\xcc?\xbd\xc5?\x1a\x05\x98\x05\xecy\xaf?~\x83 \xa2\x8b\xba\x93?G~\x94N\xf5R[?.\xb9\x9f\xb3\xe3\xdd\x8f?\x02\xfdG\x08\x14\xfe\xae?=eF<\xb4\xbfx?h(\x1c\xbd\x9c\xb2\x88?W\x86\xb2c\xdb\xf4\xa4?v\x0f\x18\xee\xc6n\xa4?\xffa&r\xf8\x96\x8b?\x0c+qI\xd6\x85\x9c?\x01/\xb5C\x92\xc9\xb1?\xa0^\xf7\xc0\xbf\xb1z?\rE5V=yv?\x03\x06\xb3rx\x80\x9e?\x916\x8e\xb4\xd3 \x82?/{D\xd5bIW?[\x80\xabzg\xdf\x9c?0Y\xf2\x9c3\xf8\x94?\xb8\x9d\xb2h\xc3\xf4\x93?\x1e3+\x8fU\x12Z?\xfe\x1ds\x10c_\xa1?=\xbe\xa0\x9d\xf9h\xae?-\xbf<]\xac\n\xb9?o\xc0\xa3\x95\xaf\x8e\xaf?\xae\x84\x91\xc0\xf5xT?8\xfe\xeb\xd82ov?\xde\xad\x80X\xed\xba\xb4?\xd2\x1e\x870\xca\xa0S?Z\xdaD\xc2\xf4\xa3\xa6?MO\xb5\x88\x85\xfaN?\x0b-\xa5iJ.\xbc?\xb2\xdd6\xb98\xf4\xa4?\xa7\xf0\xddo\xf7zz?=\x00\xb9vW\xda\x81?\xcd\x02j\xf8[l\xc5?\x87\x9e\xb40\r\x7fu?,#(\xc5t\x82\x93?\xe0-\x83\xee\xfb8\x7f?Q\x96\xfc\x19q5\xb6?/l\xf7\xfa\x93\xf6\x82?\x84\x7f\x9e%W5\x80?\xba\xf2S\xe9\xacs\xa0?\xc2\x17Uz\xa8\xb3\x95?\xe7\xae\xa4\x03b\xab\x90?\xd7\xc8kcU\n\xa6?\xf3\xa5Hs\xb0\xf2\xa4?\xaf\xba\xe1\x84\xd0\xf3\x87?\x86\xe6\x0fi\xdf\'\x9f?l\xcc?A\xc3\xac]?\xad>H\xd9> \x9a?!\xe05q\x97\xdb\x89?4\x15\xc6\xc2\xa3\xfaU?\xa4l\x03\xf1\xc1\x14\xbc?\xec\x92<-\x9a\x99\x99?7\x84\xd0Q\xfd\xe9Z?\xec\xe4\x8ewl\x1d\x8b?\x85=\xde0=\xba\xab?Aa\xdcl\x87sZ?^\xfb\xb5m\x1a\x14\x99?"\xacI\xfe\xeb\xe8\xa7?\xe0\x1b4-\x11\xb7\x9c?\xce\x87\x8fX\xad\xe3\xb7?\xe3\x8d\x9f\x124(\xa5?\x0b\x9a\xf3\x1a\x97\x18\xb6?\xdf\x7fL\xe6\xa2oe?\xff\xdcm\x91\xf9\xae\x8f?\xd3x\xcf\xcae\xe8\xb0?\xdd\xea\n\xedD\xeb\xb6?b\x9d\x8e\x84\xc9R\x92?P\x04d*\xf3\xe9\xbd?\xe4\xdbpS\x06\xd7m?\xe5\x8dM\'\xa8\xaa\xbe?\xa2z^\xc2\xd3\xc9[?2$"u\x03ry?o\x13cB3\xf6\x95?\xd9\x08w\x86Z\xcf\xb3?\x8e\x00\x7f6?{W?\xcc\x0e\xeeD\xe6,^?\xe5\xfb\x9b\x1b_\xa5\x9b?\xac\x11\xc8v\xe0\xb3\xa3?\xd4\xab3w\xe3\x1d\x88?;\xaf4\xdddb\xa5?T\xe3E&Z\xba\xb5?z#K\xd6\x11c\xb6?\xf9\x92\xa0\x1dc\xe3I?\xa0\x8d\xe1m\x06\xe6\xa7?\t}\xe7\x85\xbbI\xd5?\xc6\x95\xd0"\xc4\xeb]?9h\x9a\xacN\xbc\xba?\xbd\xc4\xae\xce\xd8u\x87?4\x9coq6\x07\xa9?^\xc6x?\xa8\xb7h?\x108\x1bD\xf6c\x94?\x1b\xe9#_\xe1\xe5\x9e?\x90^\xf7\xaeK\xa9\xc5?\xba\xf6\xda\x923\xaa\x97?7\x0e\xe8\xc5\xd0>\x94?\x99_F<\x82:\x9b?!\x1fa\x1d\xee%\x92?\x8f\xc6\x91znTw?\x91u@\xa8\xa6\x0b[?\xf2?\x92;\x88J\xc1?hh\xabC\xb0V\x8a?qT\x16\xcb9\xe4x?\xae\xd3~\x1d\xb5Q\x87?DLe\xb7\x83\rW?\x19\xe5\x18\x86\'\xa6\xc5?\xb7\x1ex\xa7\x01\xae\xa8?4\xfaD/\x0b#\xb0?}-\r\xdd`\xf0\x83?u\xdd;\xf45\xbc\x86?E\xe8\xc7\x8b\xc8\xb6\x86?\x8b\xa3\x04\x98\x9e\xbb\x9e?\xe8\xd4RX\xee?U?z\x88\xab\xd8\x10\xef\xb0?v\xda\xf1U\xa9\x8d\xd9?\xab\x91]\xd3\xa9"\xae?\x82o\xce$\x14b\x82?\x98\xef\xe3a7g\xac?\xb1z\x8f\xad\x9d\xbau?\x02\xe8p\xd0\xd3\x11p?Ad\xb6\x91\x86\x87\xb9?wa\xc91S5\x8c?\x1a5^\xd2=O\xb2?\x83\xc0\x17\xf60v\xab?)\x07\xd5\x1f/\xe0\xb6?\xf7\xb1\x01\xa9\xaf*\xa3?\xf7\xc0\xbah\xb6\x0c\xb1?\x9d\xa2\x01\xb1\xacm\xa6?!\xb8\xc0\xeaz\xe0\xb0?\xaf\x00\xd4\xa5K\x97\xac?\xee\nf\x84n\xec\xa7?Z\x07\xb0\x0f\xc7\n\xba?\xe5\xba\xb3\xa1\xa0hm?\x9e\xe1X.2\x15v?/\xdd\xa8\x9b\xea]c?\xc5,\xf1\xe8\x9a\x8b\xb2?\x07-\xe22a\xce\xb1?\xa5@bu\x01 \x94?\xfclt\x8ag\x9e\xac??3\xe9\xdau(U?\xf5`\xf9\x13!\x82\xa1?\xfa\x8dt\x03\xd7\xeb\x81?\x9d\x10\xe7\xc3\x0c\x07\\?\xd7[i\'&\xd9\x81?\x19\x8e\x8d\x92\x0fj\xa7?\x8b\x0e\xd9d\x01\xf0\x8d?\xdf\xbe\x13\'\xc97e?\x14\x11:$\xc8\xd0\x94?'
tbsb.